total 44
drwxr-xr-x 2 root root 233 Mar 13 08:57 .
drwxr-xr-x 6 root root 191 Mar 13 07:41 ..
-rwxr-xr-x 1 root root  32 Mar 13 08:01 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 13 07:43 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 08:05 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 08:16 3-twofiles
-rwxr-xr-x 1 root root  35 Mar 13 08:18 4-lastlines
-rwxr-xr-x 1 root root  35 Mar 13 08:26 5-firstlines
-rwxr-xr-x 1 root root  38 Mar 13 08:49 6-third_line
-rwxr-xr-x 1 root root  74 Mar 13 08:54 7-file
-rwxr-xr-x 1 root root  36 Mar 13 08:57 8-cwd_state
-rw-r--r-- 1 root root 801 Mar 13 08:27 iacta
-rw-r--r-- 1 root root   0 Mar 13 08:57 ls_cwd_content
-rw-r--r-- 1 root root  26 Mar 13 07:44 README.md
